body {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

table {    
    text-align: center;
}

span {
    font-weight: bold;
}

nav,
footer {
    background-color: blanchedalmond;
    width:inherit;
}

h1 {
    font-size: 32px;
}

.homepage-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
}

span {
    font-weight: bold;
}

.record-intro {
    text-align: center;
}

.nav-links a,
.creators a,
a {
    display: inline;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.nav-links a:hover,
.creators a:hover,
a:hover {
    color: gray;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.selection {
    text-align: center;
    padding-bottom: 10px;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* TODO: Color theme */
    background-color: #bbdefb;
    padding: 15px;
    gap: 5px;
    
}

.card {
    width: 15rem;
    box-shadow: black 9px 7px 5px;  
}

.card:hover {
    color: green;
}

.card-img-top {
    display: flex;
    flex-direction: row;
}

.card>div {
    /* TODO: Color theme */
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
    /* align-items: center; */
    /* justify-content: center; */
}

.record-intro {
    text-align: center;
    margin-bottom: 50px;
}

.record-body {
    padding: 0 10px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.creators {
    text-align: center;
    padding: 10px 0px 30px 0px;
}

.creators a {
    display: block;
    padding: 0px;
}

.navbar-container,
.footer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.btn-primary{
    width: 100px;
    margin: 0 auto;
}

.main {
    padding: 20px;
    margin: 0px auto;
    width: 400px;
    height: 60vh;
}

.main h2 {
    font-size: 32px;
}

.main h3 {

    padding: 10px 0 20px;
    text-align: center;
}

.form-group {
    text-align: center;
    
}
.form-group-reps {
    text-align: center;
    padding-left: 20px;
}
.calcButton {
    text-align: center;
}

#login-form,
#signup-form {
    height: 80vh;
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weight, .reps {
    padding: 5px;
    border-radius: 10px;
    margin: 4px;
}

.btn-default {
    appearance:none;
    -webkit-appearance:none;
    padding:10px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
}

@media screen and (max-width: 900px) {

    .nav-links a,
    .creators a,
    a {
        display: block;
        font-size: 18px;
    }

    .homepage-body {
        flex-direction: row;
        justify-content: center;
        height: 120vh;
    }

    .card-container {
        flex-direction: column;
    }

    .navbar-container,
    .footer-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 40px;
        text-align: center;
    }

    .card-img-top, .card-body {
        max-width: 100%;
        height: auto;
        
    }

    .card {
        width: 10rem;
    }
  }